architecture: replication
auth:
  rootPassword: "{{ .Values.mysql.rootPassword }}"
  database: my-app-db
  username: "{{ .Values.mysql.username }}"
  password: "{{ .Values.mysql.password }}"
volumePermissions:
  enabled: true
secondary:
  replicaCount: 1
  persistence:
    accessModes: ["ReadWriteOnce"]
    storageClass: linode-block-storage
