# slack-test-rule.yaml
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: slack-test-rule
  namespace: monitoring
spec:
  groups:
  - name: slack-test
    rules:
    - alert: NginxHighHttp4xxErrorRate
      expr: vector(1)
      for: 10s
      labels:
        severity: critical
      annotations:
        summary: "Slack alert test"
        description: "This is a test alert for Slack channel"
